*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vh;
    width: 100vw;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.headercontainer{
    margin-bottom: 2.5rem;
}
.headercontainer h1{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.headdescription{
    width: 70%;
    text-align: center;
    margin: auto;
    font-family:'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}
.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(140px,260px));
    justify-content: center;
    /* grid-template-columns: repeat(1,1fr); */
}

/* @media(min-width:935px)
{
    .maincontainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1280px)
{
    .maincontainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1340px)
{
    .maincontainer{
        grid-template-columns: repeat(4,1fr);
    }
} */

.cardcontainer{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: solid grey 1px;
    border-radius: 7px;
}
.cardimagecontainer{
    position: relative;
    overflow: hidden;
    height: 10rem;
}

@media(min-width:768px)
{
    .cardimagecontainer{
        height: 14rem;
    }
}
.cardimg{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.cardtitlecontainer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-family: inter;
}


.cardcontainer:hover .cardimg{
    transform: scale(1.1);
    transition-duration:200ms;
}
.cardtitle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(46, 41, 41);
    margin-bottom: 0.4rem;
}
.cardtitle:hover{
    color: blue;
}

.cardbody{
    color: rgb(117, 105, 105);
    font-size: 0.87rem;
}

.cardfootercontainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;

}

.authorcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: solid rgb(112, 107, 107) 1px;
    border-radius: 50%;
    background-color: rgba(200, 196, 196, 0.974);
}

.authorinfo{
    display: flex;
    flex-direction: column;
}
/* read about nth child selector */
.authorinfo #name{
    color: rgb(76, 6, 255);
    font-weight: bold;
}
.authorinfo #date{
    color: grey;
    font-weight:540;
}

.cardtagcontainer{
    display: flex;
    justify-content: center;
    width: 3.7rem;
    font-size: 0.65rem;
    border: solid grey 1px;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem .5 rem;
    color: grey;
}