*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: chartreuse;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 3rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
}
.item{
    border: solid black 2px;
}
.item2{
    border: solid black 2px;
}
#item2{
    display: grid;
    padding: 2rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: green;
}
#item3rd{
    background-color: crimson;
}
#A{
    background-color: orange;
}
#B{
    background-color: greenyellow;
}
#Da{
    background-color: lightgreen;
}
#Db{
    background-color: cadetblue;
}
#Dc{
    background-color: orangered;
}
@media(min-width:768px)
{
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    #item3rd{
        grid-row-start: 2;
        grid-row-end: 5;
    }
    #item2{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #Da{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}