*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: burlywood;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
}
.item{
    border: solid black 2px;
}
#header{
    background-color: crimson;
}
#sidebar{
    background-color: chocolate;
}
#content1, #content2{
    background-color: green;
}
@media(min-width:768px)
{
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #header{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #sidebar{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}