*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
}
.item{
    border: solid black 2px;
}
#header{
    background-color:chocolate;
}
#content1{
    background-color: cadetblue;
}
#content2{
    background-color: crimson;
}
#footer{
    background-color: aquamarine;
}
@media(min-width:768px)
{
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    #header,#footer{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #content2{
        grid-column-start: 2;
        grid-column-end: 5;
    }
}