<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
      </style>
    <style>
        h{
            font-family:sans-serif;
        }
        p{
            font-style:italic;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        #p1{
            background-color: beige;
            color: darkmagenta;
        }
        #p2{
            background-color: rgb(105, 152, 73);
        }
        #p3{
            background-color: rgba(140, 199, 202, 0.996);
        }
        #p4{
            background-color: #aec560ee;
        }
        .paraclass{
            background-color: hsla(258, 86%, 23%, 0.37);
        }
    </style>
</head>
<body>
    <h2>Welcome to this webpage</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quidem.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur perferendis facilis omnis deserunt mollitia obcaecati illo alias, autem dolor!</p>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae debitis voluptate doloremque dolor repudiandae autem ea ipsum nemo ratione corrupti sed molestias aliquam explicabo error harum, perferendis iure nisi! Quisquam?</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero error facilis aut? Non blanditiis rem ea similique exercitationem! Delectus consequatur inventore deleniti et magnam.</p>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque provident magni reprehenderit expedita. Ipsa iure officiis enim porro? Tempore velit aspernatur distinctio cupiditate numquam? Cumque excepturi, amet ipsa obcaecati similique assumenda quis? Accusantium rem eius ducimus distinctio vel accusamus dignissimos.</p>
</body>
</html>