*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height:100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: grey;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    text-align: center;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: blue;
    border: solid black 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5rem;
}

@media(min-width:768px)
{
    .container{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        text-align: center;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}