<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige(144, 152, 144, 0.988);
            border: solid 5px black;
            margin: 2px;
            padding: 2px;
            height: 210px;
            display: flex;
        }
        /*flex wrap se box apni size maintain rakhega jab tak possible hai */
        .box{
            height: 200px;
            width: 200px;
            border: solid black 1px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;

        }
        #box2{
            background-color: orange;
            
        }
        #box3{
            background-color: blue ;
            
        }
        #box4{
            background-color: brown;
        }
        @media (min-width:640px)
        {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
    </div>
</body>
</html>