<!-- Transition in CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*source*/
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: solid black 2px;
            transition-property: all;
            /*transition-property: width;*/
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;
            /*shorthand notation read in mdn*/
        }
        /*Destination*/
        .box:hover{
            width: 1200px;
            background-color: aquamarine;
            height: 1200px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>

<!-- HW pseudoclass -->