<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
        }
        #para2{
            text-align: center;
        }
        #para3{
            font-size: medium;
        }
        .article{
            color:cadetblue;
        }
        .para{
            background-color: black;
            color: azure;
        }
        p,article{
            width: 500px;
        }
        p.para{
            text-align: center;
        }

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Internal CSS -->
    <!-- <style>
        h1{
            background-color: chartreuse;
            color: rebeccapurple;
        }
        p{
            background-color:blueviolet;
        }
    </style> -->
</head>
<body>
    <p id="para1" class="para">Hi my name is Aryan Thapa</p>
    <p id="para2" class="para">I am from Dehradun</p>
    <p id="para3" class="para">I am currently in my final year</p>
    <article class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, sit.</article>
    <!-- <h1>Welcome to CodeMadad</h1> -->
    <!-- Inline CSS -->
    <!-- <p style="background-color: cadetblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam illum eaque quibusdam fugit officia dicta, similique saepe animi adipisci.</p> -->
    <!-- <p style="color: chocolate;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ut velit dolores eaque eum rem, qui sit corporis culpa voluptates deserunt libero magni tempora quas quod nisi veniam, accusamus corrupti perspiciatis, laboriosam facilis sed exercitationem quia? Molestiae, ea delectus ad sequi temporibus quam illo incidunt atque nobis est quasi.</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis accusantium ullam optio exercitationem quia amet minus ipsa laboriosam voluptates distinctio molestias animi laborum nam unde vitae, maiores beatae ut, veritatis quis labore illum perspiciatis enim. Nemo sit id dolorem natus placeat dicta doloremque, praesentium pariatur non, eaque cumque cum qui temporibus incidunt sunt corrupti neque atque accusantium nulla alias quas quod voluptate vitae? Non fugiat illo excepturi quos.</p> -->
</body>
</html>