<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka gyaan</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: solid black 5px;
        }
        .box{
           width: 350px;
           height: 80px;
           background-color: rgb(11, 11, 104);
           border-radius: 10px;
           border: solid black 3px;
           position: relative;
           margin: 10px;
           animation-name: rightMovement;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-delay: 0;
           animation-timing-function: ease-in;
           animation-direction: alternate;
           /*animation-fill-mode: forwards;*/
           /*We can use shorthand notations to apply above all code of animation 
            in single line of code read article in mdn*/
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: #0b0b68;
            border-radius: 10px;
            border: solid black 3px;
            position: relative;
            margin: 10px;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            /*animation-fill-mode: forwards;*/
            /*We can use shorthand notations to apply above all code of animation 
             in single line of code read article in mdn*/
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: #0b0b68;
            border-radius: 50px;
            border: solid black 3px;
            position: relative;
            margin: 10px;
            top: 100px;
            left: 640px;
            animation-name: circle-movement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }
        @keyframes circle-movement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 9%;
                left: 75%;
            }
            60%{
                top: 7%;
                right: 4%;
            }
            100%{
                top: 33%;
                right: 46%;
            }
        }
        @keyframes leftMovement{
            from{
                top: 520px;
                left: 1080px;
            }
            to{
                top: 520px;
                left: 0px;
            }
        }
        @keyframes rightMovement{
            from{
                top:0;
                left: 0;
            }
            to{
                top: 0;
                left: 1080px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>

        <div class="circle">

        </div>
    </div>
</body>
</html>