<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: solid black 2px;
            width: 60%;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            background-color: black;
            border-radius: 10px;
            object-fit: contain;
            overflow: hidden;
            margin: 2rem;
        }
        .image{
            position: relative;
            overflow: hidden;
        }
        .text h1,p{
            padding: 2px 0;
            color: azure;
        }
        .capsule{
            border: solid black 1px;
            width: 19%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 4px;
            z-index: inherit;
            right: 0;
            background-color: rgb(59, 57, 57);
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="thumbnail.jpg" alt="">

                <div class="capsule">31:06</div>
            </div>
    
            <div class="text">
                <h1>
                    Tutorial1 || sigma batch web dev course
                </h1>
                <p>code with harry . 727k views . 2months ago  </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>